# High-contrast light theme for Ghostty
# Custom theme name: hc-light
background = ffffff
foreground = 1f2328
cursor-color = 1f2328
selection-background = cfe8ff
selection-foreground = 1f2328

palette = 0=#24292f
palette = 1=#cf222e
palette = 2=#116329
palette = 3=#9a6700
palette = 4=#0969da
palette = 5=#8250df
palette = 6=#1b7c83
palette = 7=#57606a
palette = 8=#6e7781
palette = 9=#a40e26
palette = 10=#055d20
palette = 11=#7d4e00
palette = 12=#0550ae
palette = 13=#6639ba
palette = 14=#0f646b
palette = 15=#1f2328
