# vim: ft=conf
exec-once = waybar                  # Bar
exec-once = dunst                   # Notifications
exec-once = udiskie                 # USB mounting
exec-once = wallpaper_manager start # Wallpaper manager
exec-once = notify-send "$PATH"
# TODO
# - Redshift alternative
